This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SRSGNF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in SRMNPP

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1421 strings with 20404 characters,
and the built_in function-call counts, 9836 in all, are:
= -- 787
> -- 278
< -- 63
+ -- 165
- -- 74
* -- 497
:= -- 1416
add.period$ -- 25
call.type$ -- 12
change.case$ -- 16
chr.to.int$ -- 153
cite$ -- 13
duplicate$ -- 718
empty$ -- 741
format.name$ -- 63
if$ -- 2279
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 126
newline$ -- 69
num.names$ -- 11
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 745
stack$ -- 0
substring$ -- 444
swap$ -- 583
text.length$ -- 16
text.prefix$ -- 0
top$ -- 6
type$ -- 12
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 144
(There was 1 warning)
