\relax 
\citation{IEEEexample:BSTcontrol}
\citation{10.1145/3383313.3412258}
\citation{PENG2023111040}
\citation{10.1145/3404835.3462968}
\citation{SRMNPP}
\citation{SRMNPP}
\citation{9207880}
\citation{Wang_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\citation{9123874}
\citation{9963919}
\citation{9123874}
\citation{LI2024122260}
\citation{tenorio2021robust}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribution of Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{10.1145/3383313.3412258}{1}
\bibcite{PENG2023111040}{2}
\bibcite{10.1145/3404835.3462968}{3}
\bibcite{SRMNPP}{4}
\bibcite{9207880}{5}
\bibcite{Wang_2019}{6}
\bibcite{9123874}{7}
\bibcite{9963919}{8}
\bibcite{LI2024122260}{9}
\bibcite{tenorio2021robust}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}DATASETS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}EXPERIMENTAL RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mehdi Valinejad}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
