% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{10.1145/3383313.3412258}
\BIBentryALTinterwordspacing
L.~Wu, S.~Li, C.-J. Hsieh, and J.~Sharpnack, ``Sse-pt: Sequential
  recommendation via personalized transformer,'' in \emph{Proceedings of the
  14th ACM Conference on Recommender Systems}, ser. RecSys '20.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2020, p. 328–337. [Online]. Available:
  \url{https://doi.org/10.1145/3383313.3412258}
\BIBentrySTDinterwordspacing

\bibitem{PENG2023111040}
\BIBentryALTinterwordspacing
X.~Peng, J.~Sun, M.~Yan, F.~Sun, and F.~Wang, ``Attention-guided graph
  convolutional network for multi-behavior recommendation,''
  \emph{Knowledge-Based Systems}, vol. 280, p. 111040, 2023. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0950705123007906}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3404835.3462968}
\BIBentryALTinterwordspacing
J.~Chang, C.~Gao, Y.~Zheng, Y.~Hui, Y.~Niu, Y.~Song, D.~Jin, and Y.~Li,
  ``Sequential recommendation with graph neural networks,'' in
  \emph{Proceedings of the 44th International ACM SIGIR Conference on Research
  and Development in Information Retrieval}, ser. SIGIR '21.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2021, p. 378–387. [Online]. Available:
  \url{https://doi.org/10.1145/3404835.3462968}
\BIBentrySTDinterwordspacing

\bibitem{SRMNPP}
X.~Chen, A.~Reibman, and S.~Arora, ``Sequential recommendation model for next
  purchase prediction,'' 07 2022.

\bibitem{9207880}
Y.~Yang, H.-J. Jang, and B.~Kim, ``A hybrid recommender system for sequential
  recommendation: Combining similarity models with markov chains,'' \emph{IEEE
  Access}, vol.~8, pp. 190\,136--190\,146, 2020.

\bibitem{Wang_2019}
\BIBentryALTinterwordspacing
S.~Wang, L.~Hu, Y.~Wang, L.~Cao, Q.~Z. Sheng, and M.~Orgun, ``Sequential
  recommender systems: Challenges, progress and prospects,'' in
  \emph{Proceedings of the Twenty-Eighth International Joint Conference on
  Artificial Intelligence}, ser. IJCAI-2019.\hskip 1em plus 0.5em minus
  0.4em\relax International Joint Conferences on Artificial Intelligence
  Organization, Aug. 2019. [Online]. Available:
  \url{http://dx.doi.org/10.24963/ijcai.2019/883}
\BIBentrySTDinterwordspacing

\bibitem{9123874}
S.~Yakhchi, A.~Beheshti, S.-M. Ghafari, M.~A. Orgun, and G.~Liu, ``Towards a
  deep attention-based sequential recommender system,'' \emph{IEEE Access},
  vol.~8, pp. 178\,073--178\,084, 2020.

\bibitem{9963919}
D.~Kiselev and I.~Makarov, ``Exploration in sequential recommender systems via
  graph representations,'' \emph{IEEE Access}, vol.~10, pp. 123\,614--123\,621,
  2022.

\bibitem{LI2024122260}
\BIBentryALTinterwordspacing
H.~Li, J.~Zhao, H.~Huo, S.~Fang, J.~Chen, L.~Yao, and Y.~Hua, ``T3srs: Tensor
  train transformer for compressing sequential recommender systems,''
  \emph{Expert Systems with Applications}, vol. 238, p. 122260, 2024. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417423027628}
\BIBentrySTDinterwordspacing

\bibitem{tenorio2021robust}
V.~M. Tenorio, S.~Rey, F.~Gama, S.~Segarra, and A.~G. Marques, ``A robust
  alternative for graph convolutional neural networks via graph neighborhood
  filters,'' 2021.

\end{thebibliography}
